snippet article "Article reference" b
@article{${1:name},
  author	= {${2:author}},
  title 	= {${3:title}},
  journaltitle	= {${4:journal}},
  volume 	= {${5:NN}},
  number 	= {${6:NN}},
  year 		= {${7:YYYY}},
  pages 	= {${8:NN}--${9:NN}},
}
$0
endsnippet

snippet inproceedings "Conference paper reference" b
@inproceedings{${1:name},
  author 	= {${2:author}},
  editor 	= {${3:editor}},
  title 	= {${4:title}},
  date 		= {${5:YYYY-MM-DD}},
  booktitle 	= {${6:book title}},
  booktitleaddon= {${7:Proceedings of ...}},
  pages 	= {${8:NN}--${9:NN}},
  url 		= {${10:webpage}},
  publisher 	= {${11:publisher}},
}
$0
endsnippet
